<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Cristo, meu Mestre...</work-title>
    </work>
  <identification>
    <creator type="composer">Leila Naylor Morris</creator>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2021-12-28</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <source>D:\Classic\depp analizy\Hinario\1\1.pdf</source>
    </identification>
  <defaults>
    <scaling>
      <millimeters>5.08</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>2339</page-height>
      <page-width>1653</page-width>
      <page-margins type="both">
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Default" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="826.5" default-y="2259.36" justify="center" valign="top" font-weight="bold" font-family="sans-serif" font-size="14">                                          Cristo, meu Mestre...</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1573" default-y="2218.57" justify="right" valign="top" font-weight="bold" font-family="sans-serif" font-size="6">Leila Naylor Morris</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>brace</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name print-object="no">Voice </part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Voice Oohs</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>62.2047</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name print-object="no">Voice</part-name>
      <score-instrument id="P2-I1">
        <instrument-name>Voice Oohs</instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>54</midi-program>
        <volume>0</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    <score-part id="P3">
      <part-name print-object="no">Voice</part-name>
      <score-instrument id="P3-I1">
        <instrument-name>Voice Oohs</instrument-name>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <midi-program>54</midi-program>
        <volume>0</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="695.97">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>66.78</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-3</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-41.18" default-y="30.40" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>56</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="56"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <words default-y="18.18" relative-y="10.00">(56-66)</words>
          </direction-type>
        </direction>
      <note default-x="125.11" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering font-weight="bold">2</fingering>
            </technical>
          </notations>
        <lyric number="1" default-x="-15.56" default-y="-61.24" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>1.Cris</text>
          </lyric>
        <lyric number="2" default-x="-16.67" default-y="-84.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>2.Mes</text>
          </lyric>
        <lyric number="3" default-x="-16.67" default-y="-107.08" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>3.Va</text>
          </lyric>
        <lyric number="4" default-x="-17.22" default-y="-129.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>4.Mes</text>
          </lyric>
        </note>
      <note default-x="259.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.00" default-y="-61.24" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>to,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.08" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tre</text>
          </lyric>
        </note>
      <note default-x="342.69" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>meu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.08" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pro</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pie</text>
          </lyric>
        </note>
      <note default-x="426.38" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Mes</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.16" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>vi</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.08" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>Fun</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="560.28" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tre</text>
          </lyric>
        <lyric number="2" default-x="9.55" default-y="-84.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no,</text>
          </lyric>
        <lyric number="3" default-x="9.28" default-y="-107.08" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>do,</text>
          </lyric>
        <lyric number="4" default-x="9.28" default-y="-129.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>so,</text>
          </lyric>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="125.11" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="426.38" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="560.28" default-y="-55.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="2" width="461.04">
      <note default-x="25.53" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>e</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sem</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.08" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>chei</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>com</text>
          </lyric>
        </note>
      <note default-x="139.36" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>meu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.08" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Tu</text>
          </lyric>
        </note>
      <note default-x="210.50" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.24" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Se</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sen</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.08" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="281.65" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.55" default-y="-61.24" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nhor,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ti</text>
          </lyric>
        <lyric number="3" default-x="9.55" default-y="-107.08" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mal,</text>
          </lyric>
        <lyric number="4" default-x="9.55" default-y="-129.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mâo,</text>
          </lyric>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="25.53" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="139.36" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>2</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="269.21">
      <note default-x="25.25" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Eu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Meu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.08" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>É</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Fa</text>
          </lyric>
        </note>
      <note default-x="132.88" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.24" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Te</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>co</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.08" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>es</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ze</text>
          </lyric>
        </note>
      <note default-x="200.14" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-61.24" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-84.16" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-107.08" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-129.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>per</text>
          </lyric>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="25.25" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="4" width="946.45">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>16.78</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>126.02</system-distance>
          </system-layout>
        </print>
      <note default-x="102.98" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-69.16" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.08" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ção</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-114.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mun</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-137.91" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>Fei</text>
          </lyric>
        </note>
      <note default-x="216.52" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.55" default-y="-69.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ro,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.08" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="3" default-x="9.28" default-y="-114.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>do,</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-137.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="287.48" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-69.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>por</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.08" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pen</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-114.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ó</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-137.91" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>o</text>
          </lyric>
        </note>
      <barline location="middle">
        <bar-style>regular</bar-style>
        </barline>
      <note default-x="384.25" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.00" default-y="-69.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fé,</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.08" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-114.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Rei</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-137.91" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>meu</text>
          </lyric>
        </note>
      <note default-x="497.79" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-69.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>com</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.08" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-114.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-137.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>co</text>
          </lyric>
        </note>
      <note default-x="568.76" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-69.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>fer</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.08" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-114.99" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>vi</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-137.91" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ra</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <pedal type="start" line="yes" default-y="8.10" relative-x="26.04"/>
          </direction-type>
        </direction>
      <note default-x="639.72" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.28" default-y="-69.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vor;</text>
          </lyric>
        <lyric number="2" default-x="9.00" default-y="-92.08" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ti;</text>
          </lyric>
        <lyric number="3" default-x="9.28" default-y="-114.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nal.</text>
          </lyric>
        <lyric number="4" default-x="9.28" default-y="-137.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ção,</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <pedal type="stop" line="yes" relative-x="26.04"/>
          </direction-type>
        </direction>
      <backup>
        <duration>24</duration>
        </backup>
      <note default-x="102.98" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="216.52" default-y="-55.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="384.25" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="639.72" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="5" width="529.77">
      <note default-x="26.36" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-69.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ro</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.08" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Bom</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-114.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sé</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-137.91" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>San</text>
          </lyric>
        </note>
      <note default-x="144.39" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-69.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>go</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.08" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>fun</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-114.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Tu</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-137.91" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to,ar</text>
          </lyric>
        </note>
      <note default-x="218.15" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-69.16" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>que</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.08" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-114.99" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-137.91" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="291.92" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-69.16" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>guar</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.08" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>men</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-114.99" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>for</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-137.91" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ro</text>
          </lyric>
        </note>
      <note default-x="409.94" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-69.16" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>des</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-92.08" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-114.99" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ça</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-137.91" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>so</text>
          </lyric>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="26.36" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="291.92" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="409.94" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="6" width="1476.22">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>16.78</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>126.02</system-distance>
          </system-layout>
        </print>
      <note default-x="99.48" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-70.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>meu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-93.47" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>dá</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-139.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>em</text>
          </lyric>
        </note>
      <note default-x="254.23" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-70.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>co</text>
          </lyric>
        <lyric number="2" default-x="9.28" default-y="-93.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>Ihe,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-139.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Te</text>
          </lyric>
        </note>
      <note default-x="350.95" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-70.55" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ra</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-93.47" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Se</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.38" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>man</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-139.30" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ser</text>
          </lyric>
        </note>
      <note default-x="447.68" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        <lyric number="1" default-x="9.28" default-y="-70.55" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ção,</text>
          </lyric>
        <lyric number="2" default-x="9.55" default-y="-93.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>nhor,</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.38" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ter</text>
          </lyric>
        <lyric number="4" default-x="9.00" default-y="-139.30" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vir,</text>
          </lyric>
        </note>
      <barline location="middle">
        <bar-style>regular</bar-style>
        </barline>
      <note default-x="778.03" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-70.55" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>Vem</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-93.47" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Dá</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.38" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>San</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-139.30" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Sem</text>
          </lyric>
        </note>
      <note default-x="932.78" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-70.55" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pro</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-93.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lhe</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.38" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-139.30" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pre</text>
          </lyric>
        </note>
      <note default-x="1029.50" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-70.55" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-93.47" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>fim</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>e</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-139.30" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vol</text>
          </lyric>
        </note>
      <note default-x="1126.22" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-70.55" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>gê</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-93.47" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>me</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pu</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-139.30" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ta</text>
          </lyric>
        </note>
      <note default-x="1280.98" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-70.55" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lo</text>
          </lyric>
        <lyric number="2" default-x="9.00" default-y="-93.47" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>za,</text>
          </lyric>
        <lyric number="3" default-x="9.55" default-y="-116.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ro,</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-139.30" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="1377.70" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-70.55" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>com</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-93.47" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vir</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-116.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-139.30" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nos</text>
          </lyric>
        </note>
      <backup>
        <duration>32</duration>
        </backup>
      <note default-x="99.48" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        </note>
      <note default-x="350.95" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="447.68" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="778.03" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="932.78" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="1126.22" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="1280.98" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="1377.70" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="7" width="486.09">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>16.78</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>126.02</system-distance>
          </system-layout>
        </print>
      <note default-x="99.48" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-89.31" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>Tu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-112.23" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>tu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-135.15" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sra</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-158.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bens</text>
          </lyric>
        </note>
      <note default-x="200.12" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-89.31" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="9.28" default-y="-112.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>de,</text>
          </lyric>
        <lyric number="3" default-x="9.28" default-y="-135.15" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ça,</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-158.06" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="289.37" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-89.31" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>un</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-112.23" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>va</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-158.06" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>por</text>
          </lyric>
        </note>
      <note default-x="335.12" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-89.31" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ção</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-112.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lor</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-135.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ser</text>
          </lyric>
        <lyric number="4" default-x="9.28" default-y="-158.06" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>vir;</text>
          </lyric>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="99.48" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="335.12" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="8" width="523.35">
      <note default-x="26.08" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-89.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>E</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-112.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>E</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-135.15" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Sem</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-158.06" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Mes</text>
          </lyric>
        </note>
      <note default-x="131.95" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-89.31" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-112.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>For</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-135.15" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-158.06" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tre</text>
          </lyric>
        </note>
      <note default-x="198.11" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-89.31" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>Fen</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-112.23" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ta</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-135.15" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-158.06" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="264.28" default-y="-5.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-89.31" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>de</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-112.23" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-135.15" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>gu</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-158.06" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="370.14" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright" relative-y="5.00"/>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        <lyric number="1" default-x="6.50" default-y="-89.31" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-112.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>za</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-135.15" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ro</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-158.06" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>do</text>
          </lyric>
        </note>
      <note default-x="455.38" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-89.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ó</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-112.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ó</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-135.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>com</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-158.06" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>de</text>
          </lyric>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="26.08" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="131.95" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="264.28" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="370.14" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <fermata type="inverted" default-y="-74.55" relative-y="-5.00"/>
          </notations>
        </note>
      <note default-x="467.28" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="9" width="466.78">
      <note default-x="25.81" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-89.31" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>meu</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-112.23" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>meu</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-135.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Fé</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-158.06" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="124.93" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-89.31" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Guar</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-112.23" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Pro</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-135.15" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>e</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-158.06" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>jo</text>
          </lyric>
        </note>
      <note default-x="212.83" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-89.31" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-112.23" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-135.15" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-158.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Teou</text>
          </lyric>
        </note>
      <note default-x="257.89" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.00" default-y="-89.31" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ão.</text>
          </lyric>
        <lyric number="2" default-x="8.72" default-y="-112.23" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tor.</text>
          </lyric>
        <lyric number="3" default-x="9.00" default-y="-135.15" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>der.</text>
          </lyric>
        <lyric number="4" default-x="8.72" default-y="-158.06" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>vir.</text>
          </lyric>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="25.81" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="124.93" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="257.89" default-y="-55.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="695.97">
      <print>
        <staff-layout number="1">
          <staff-distance>200.12</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-3</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="125.11" default-y="-235.12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering font-weight="bold">1</fingering>
            </technical>
          </notations>
        </note>
      <note default-x="560.28" default-y="-250.12">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="125.11" default-y="-255.12">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="426.38" default-y="-260.12">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <technical>
            <fingering placement="below" font-weight="bold">4</fingering>
            </technical>
          </notations>
        </note>
      </measure>
    <measure number="2" width="461.04">
      <note default-x="25.53" default-y="-245.12">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="139.36" default-y="-230.12">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="210.50" default-y="-240.12">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="281.65" default-y="-235.12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="25.53" default-y="-265.12">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="139.36" default-y="-240.12">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="210.50" default-y="-265.12">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="281.65" default-y="-255.12">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="269.21">
      <note default-x="25.25" default-y="-240.12">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>8</duration>
        </backup>
      <note default-x="25.25" default-y="-240.12">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="4" width="946.45">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>187.35</staff-distance>
          </staff-layout>
        </print>
      <note default-x="102.98" default-y="-232.35">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="216.52" default-y="-242.35">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <barline location="middle">
        <bar-style>regular</bar-style>
        </barline>
      <note default-x="384.25" default-y="-232.35">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="497.79" default-y="-227.35">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      <note default-x="639.72" default-y="-222.35">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>24</duration>
        </backup>
      <note default-x="102.98" default-y="-242.35">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="384.25" default-y="-252.35">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="497.79" default-y="-237.35">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="639.72" default-y="-257.35">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="710.68" default-y="-227.35">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        </note>
      <note default-x="781.65" default-y="-232.35">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="852.61" default-y="-237.35">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="5" width="529.77">
      <note default-x="26.36" default-y="-222.35">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="291.92" default-y="-222.35">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="409.94" default-y="-207.35">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="26.36" default-y="-242.35">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="291.92" default-y="-247.35">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="409.94" default-y="-242.35">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="6" width="1476.22">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>204.85</staff-distance>
          </staff-layout>
        </print>
      <note default-x="99.48" default-y="-224.85">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="254.23" default-y="-239.85">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        </note>
      <barline location="middle">
        <bar-style>regular</bar-style>
        </barline>
      <note default-x="778.03" default-y="-239.85">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="932.78" default-y="-224.85">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="1280.98" default-y="-239.85">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="1377.70" default-y="-224.85">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>32</duration>
        </backup>
      <note default-x="99.48" default-y="-244.85">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="254.23" default-y="-254.85">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="350.95" default-y="-259.85">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="447.68" default-y="-239.85">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="602.43" default-y="-244.85">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="778.03" default-y="-249.85">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="932.78" default-y="-244.85">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="1126.22" default-y="-259.85">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="7" width="486.09">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>228.62</staff-distance>
          </staff-layout>
        </print>
      <note default-x="99.48" default-y="-253.62">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="200.12" default-y="-253.62">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="289.37" default-y="-263.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="335.12" default-y="-263.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="99.48" default-y="-263.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="200.12" default-y="-263.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>2</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="289.37" default-y="-288.62">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>2</voice>
        <type>16th</type>
        <stem>down</stem>
        </note>
      <note default-x="335.12" default-y="-283.62">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="8" width="523.35">
      <note default-x="26.08" default-y="-268.62">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="131.95" default-y="-278.62">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="198.11" default-y="-268.62">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="264.28" default-y="-263.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="370.14" default-y="-268.62">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notations>
          <fermata type="upright" default-y="29.55" relative-y="5.00"/>
          <articulations>
            <breath-mark/>
            </articulations>
          </notations>
        </note>
      <note default-x="455.38" default-y="-268.62">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="26.08" default-y="-303.62">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="131.95" default-y="-298.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="198.11" default-y="-293.62">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="264.28" default-y="-298.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>2</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="370.14" default-y="-293.62">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="455.38" default-y="-293.62">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>2</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="9" width="466.78">
      <note default-x="25.81" default-y="-263.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="124.93" default-y="-263.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="212.83" default-y="-268.62">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        </note>
      <note default-x="257.89" default-y="-273.62">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note>
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <backup>
        <duration>16</duration>
        </backup>
      <note default-x="25.81" default-y="-298.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="257.89" default-y="-283.62">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>8</duration>
        <voice>2</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P3">
    <measure number="1" width="695.97">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>-3</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="125.11" default-y="-395.12">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="426.38" default-y="-400.12">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="2" width="461.04">
      <note default-x="25.53" default-y="-405.12">
        <pitch>
          <step>C</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="139.36" default-y="-380.12">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="210.50" default-y="-405.12">
        <pitch>
          <step>C</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="281.65" default-y="-395.12">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="3" width="269.21">
      <note default-x="25.25" default-y="-380.12">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="4" width="946.45">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="102.98" default-y="-382.35">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="middle">
        <bar-style>regular</bar-style>
        </barline>
      <note default-x="384.25" default-y="-392.35">
        <pitch>
          <step>C</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="497.79" default-y="-377.35">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="639.72" default-y="-362.35">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="710.68" default-y="-367.35">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        </note>
      <note default-x="781.65" default-y="-372.35">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="852.61" default-y="-377.35">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="5" width="529.77">
      <note default-x="26.36" default-y="-382.35">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="291.92" default-y="-387.35">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="409.94" default-y="-382.35">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="6" width="1476.22">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="99.48" default-y="-384.85">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="254.23" default-y="-394.85">
        <pitch>
          <step>F</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="350.95" default-y="-399.85">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="447.68" default-y="-379.85">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="602.43" default-y="-384.85">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <barline location="middle">
        <bar-style>regular</bar-style>
        </barline>
      <note default-x="778.03" default-y="-389.85">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="932.78" default-y="-384.85">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="1126.22" default-y="-399.85">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="7" width="486.09">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="99.48" default-y="-403.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="200.12" default-y="-403.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="289.37" default-y="-428.62">
        <pitch>
          <step>D</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        </note>
      <note default-x="335.12" default-y="-423.62">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="8" width="523.35">
      <note default-x="26.08" default-y="-408.62">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="131.95" default-y="-403.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="198.11" default-y="-398.62">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="264.28" default-y="-403.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="370.14" default-y="-398.62">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <notations>
          <fermata type="inverted" default-y="-40.00" relative-y="-5.00"/>
          </notations>
        </note>
      <note default-x="455.38" default-y="-398.62">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="9" width="466.78">
      <note default-x="25.81" default-y="-403.62">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <note default-x="257.89" default-y="-423.62">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
          </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
